SENDGRID_API_KEY = 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
DB = mongodb+srv://ptuProject:RkSsAkptu%40%2B%2B@cluster0.2a6qq.mongodb.net/notesWithNodejs?authSource=admin&replicaSet=atlas-cgqs8w-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
